<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>View From Above</title>
<style>
    body {
        font-family: 'Courier New', Courier, monospace;
        background-color: black;
        color: white;
    }
    .container {
        width: 80%;
        margin: 0 auto;
        border: 2px solid #fff;
        border-radius: 20px;
        padding: 20px;
    }
    .button {
        display: block;
        width: 200px;
        margin: 20px auto;
        padding: 10px 20px;
        text-align: center;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }
</style>
</head>
<body>
<div class="container">
    <a class="button" href="https://drive.google.com/file/d/1VCFTw9oxl8rKEtHU-0cmX1WVPbarjlES/view" target="_blank"><i>View From Above</i></a>
    <p style="text-align: justify;"><i>View From Above</i> is a contemporary photographic exploration of the West Side Highway, observed through a pedestrian lens that intertwines themes of sex, property, historical erasure, public transgression, opulence, and urban development.</p>
    <p style="text-align: justify;">The photobook delves into my personal experiences navigating the Highway’s sexual landscapes that shaped my adolescence. Through architectural images of public cruising grounds contrasted with intimate photos taken in the opulent apartments and hotels that have been sprouting up along the highway, the project unveils intersections of personal history, urban experiences, and sex in a capitalist society.</p>
    <p style="text-align: justify;">In this work, I confront the commercial forces seeking to purge the West Side of its queer histories, while reckoning with the ways I myself am complicit in this erasure. Utilizing the iPhone, spy cameras, and appropriated imagery, I seek to craft a new, contemplative vision of the West Side Highway, where I am both witness and participant in its metamorphosis.</p>
</div>

</body>
</html>
